<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title>Larce</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css" media="all">
      body{
        margin: 0;
        padding: 0;
        color: white;
        font-family: 'Montserrat', sans-serif;
        scroll-behavior: smooth;
      }
      @media(max-width:450px){
      .container{
  
      }
      .content{
        height: 80vh;
        width: 100%;
        background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("bg3.jpeg");
      }
      .nav ul{
        display: none;
      }
      .nav #nam{
        font-size: 250%;
        font-weight: 700;
        margin-left: 7%;
        color: #d2d2d3;
      }
      .nav #blo{
        float: right;
        margin-top: 3%;
        margin-right: 7%;
        font-size: 130%;
      }
      .nav #blo a{
        text-decoration: none;
        color: #dddddd;
      }
      .social{
        height: 5vh;
        color: black;
        text-align: center;
        padding: 10% 5%;
        font-size: 200%;
        background-color:#336699;
      }
      .social i{
        padding: 1%;
      }
      .social a{
        text-decoration: none;
        color: #1e1f1e;
      }
      .descp{
        margin: 45vh 0 0 10%;
      }
      .descp #hello{
        font-size: 200%;
      }
      .descp #name{
        font-size: 350%;
        font-weight: 900;
      }
      .descp #con{
        padding: 3%;
        width: 30%;
        background-color: white;
        display: none;
      }
      .descp #con a{
        text-decoration: none;
        color: orange;
      }
      .about{
        height: 35vh;
        background-color: #3f3f3f;
        padding: 12% 10%;
        background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("bg5.jpeg");
      }
      .about #ame{
        font-size: 200%;
        font-weight: 600;
      }
      .about p{
        text-align: left;
        font-size: 110%;
      }
      .skill{
        
      }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="nav">
          <br /> 
        <span id="nam">♾️</span>
        <span id="blo"><a href="#">Blog</a></span>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact me</a></li>
          </ul>
        </nav>
        </div>

        <div class="descp">
          <span id="hello" >Hello i'm,</span> <br />  
          <span id="name">ABHIRAM</span> <br /> <br />
          <div id="con"><a href="#">Contact Me</a></div>
         <div class="skill">
          <span id="skill">JAVA</span>  <span style="color: #b6b6b6;padding:1%;">|</span>
          <span id="skill">C++</span>
          <span style="color: #b6b6b6;padding:1%;">|</span>
          <span id="skill">HTML & CSS</span>
          </div>
        </div>
      </div>
        <div class="social">
          --
          <a href="#"><i class="fa fa-map-marker"></i></a>
          <a href="https://wa.me/7510862981"><i class="fa fa-whatsapp"></i></a>
          <a href="http://www.instagram.com/abhiram_anand._"><i class="fa fa-instagram"></i></a>
          <a href="mailto:anandabhiram0.ar@gmail.com"><i class="fa fa-envelope"></i></a>
          <a href="https://github.com/abhiram-anand"><i class="fa fa-github"></i></a>
          <a href="https://www.linkedin.com/in/abhiram-v-060547204"><i class="fa fa-linkedin"></i></a>
          --
        </div>
        <div class="about" id="about">
          <span id="ame">About Me 🤓</span>
          <p>Hello! I'm Abhiram Anand. <br />First year cse student at GEC,Palakkad. <br />A self taught developer, Currently working on java and do have a basic knowledge in c++ and web development.</p>
        </div>
    </div>
  </body>
</html>